[tox]
envlist=py37, flake8, pylint, mypy, black
testpaths=tests
skipdist=True


[testenv]
sitepackages=True
use_develop=True
setenv=
    PYTHONPATH={toxinidir}/src
commands=
    coverage run -m pytest {posargs}
    coverage report -m
    coverage xml
deps=
    -rrequirements.txt
    coverage
    pytest


[testenv:flake8]
basepython=python3.9
deps=
    flake8
    pyflakes
    astroid
commands=
    flake8 --max-line-length=120 src tests


[testenv:pylint]
basepython=python3.9
setenv=
    PYTHONPATH={toxinidir}/src
max-line-length=120
deps=
    pylint
    isort
    pyflakes
    astroid
    -rrequirements.txt
commands=
    pylint -d R0903 --max-line-length 120 src


[testenv:mypy]
basepython=python3.9
deps=
    mypy
    pyspark-stubs
commands=
    mypy src


[testenv:black]
basepython=python3.9
deps=
    black
commands=
    black -l 120 --check --diff src
    black -l 120 --check --diff tests


[testenv:blacken]
basepython=python3.9
deps=
    black
commands=
    black -l 120 src
    black -l 120 tests
